spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.show_sql=true

server.port = 3000

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

